body {
  margin: 0;
  padding: 0;
  background-color: #f5f4f9;
}

.my-navbar {
  color: #fff;
  background-color: #1677ff;
}

.main {
  // position: relative;
  // display: flex;
  // flex-direction: column;
}

.body {
  margin: 6vh 0 6vh 0;
  padding: 1vh;
  font-size: 50px;

  // position: absolute;
}

.top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  // flex: 0;
  // border-bottom: solid 1px var(--adm-color-border);
}

.bottom {
  position: fixed;
  background-color: #fff;
  border-bottom: solid 1px #888888;
  width: 100%;
  bottom: 0;

}

.move{
  translate: 0 -20vh;
}
.emoji{
  font-size: 3vh;
  text-align: center;
  // border: solid 1px #999999;
}
.personal {
  margin-top: 4vh;

  font-size: 2vh;

  .image {
    text-align: center;
    margin-bottom: 4vh;
  }

  .name {
    text-align: center;
    font-size: 2.5vh;
  }

  .details {
    margin-top: 5vh;
    padding: 1vh;
  }
}

.user-card-title {
  display: flex;
  align-items: center;
  font-size: 2vh;
  span {
    position: absolute;
    right: 0;
  }
}
.user-card-body{
  font-size: 2vh;
}
.chat-input{
  padding: 20px;
}

.extraPart {
  border-left: solid 1px #eeeeee;
  padding-left: 12px;
  font-size: 17px;
  line-height: 22px;
}
.message-list{
  img{
    margin-top: 1vh;
  }
}